spring.application.name = back-end

# Logging configuration for web requests
logging.level.org.springframework.web = DEBUG
logging.level.web = DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation = TRACE

spring.datasource.url = jdbc:mysql://localhost/cms?usessl=false
spring.datasource.username = root

spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = true

# Request logging pattern
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.data.mongodb.uri = mongodb://localhost:27017/cms

management.endpoint.health.show-details = always
management.health.db.enabled = true


api.path = /
jwt.secret = $!@#$^%$$$%####$DDCPN0234FCFDPD8670M



spring.web.resources.static-locations = classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false    
spring.thymeleaf.encoding = UTF-8