use cms;
db.prescriptions.drop();
db.prescriptions.insertMany([
    {
        "_id": ObjectId("6807dd712725f013281e7201"),
        "patientName": "John Smith",
        "appointmentId": 51,
        "medications": ["Paracetamol"],
        "dosage": "500mg",
        "doctorNotes": "Take 1 tablet every 6 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7202"),
        "patientName": "Emily Rose",
        "appointmentId": 52,
        "medications": ["Aspirin"],
        "dosage": "300mg",
        "doctorNotes": "Take 1 tablet after meals.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7203"),
        "patientName": "Michael Jordan",
        "appointmentId": 53,
        "medications": ["Ibuprofen"],
        "dosage": "400mg",
        "doctorNotes": "Take 1 tablet every 8 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7204"),
        "patientName": "Olivia Moon",
        "appointmentId": 54,
        "medications": ["Antihistamine"],
        "dosage": "10mg",
        "doctorNotes": "Take 1 tablet daily before bed.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7205"),
        "patientName": "Liam King",
        "appointmentId": 55,
        "medications": ["Vitamin C"],
        "dosage": "1000mg",
        "doctorNotes": "Take 1 tablet daily.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7206"),
        "patientName": "Sophia Lane",
        "appointmentId": 56,
        "medications": ["Antibiotics"],
        "dosage": "500mg",
        "doctorNotes": "Take 1 tablet every 12 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7207"),
        "patientName": "Noah Brooks",
        "appointmentId": 57,
        "medications": ["Paracetamol"],
        "dosage": "500mg",
        "doctorNotes": "Take 1 tablet every 6 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7208"),
        "patientName": "Ava Daniels",
        "appointmentId": 58,
        "medications": ["Ibuprofen"],
        "dosage": "200mg",
        "doctorNotes": "Take 1 tablet every 8 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7209"),
        "patientName": "William Harris",
        "appointmentId": 59,
        "medications": ["Aspirin"],
        "dosage": "300mg",
        "doctorNotes": "Take 1 tablet after meals.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7210"),
        "patientName": "Mia Green",
        "appointmentId": 60,
        "medications": ["Vitamin D"],
        "dosage": "1000 IU",
        "doctorNotes": "Take 1 tablet daily with food.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7211"),
        "patientName": "James Brown",
        "appointmentId": 61,
        "medications": ["Antihistamine"],
        "dosage": "10mg",
        "doctorNotes": "Take 1 tablet every morning.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7212"),
        "patientName": "Amelia Clark",
        "appointmentId": 62,
        "medications": ["Paracetamol"],
        "dosage": "500mg",
        "doctorNotes": "Take 1 tablet every 6 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7213"),
        "patientName": "Ben Johnson",
        "appointmentId": 63,
        "medications": ["Ibuprofen"],
        "dosage": "400mg",
        "doctorNotes": "Take 1 tablet every 8 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7214"),
        "patientName": "Ella Monroe",
        "appointmentId": 64,
        "medications": ["Vitamin C"],
        "dosage": "1000mg",
        "doctorNotes": "Take 1 tablet daily.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7215"),
        "patientName": "Lucas Turner",
        "appointmentId": 65,
        "medications": ["Aspirin"],
        "dosage": "300mg",
        "doctorNotes": "Take 1 tablet after meals.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7216"),
        "patientName": "Grace Scott",
        "appointmentId": 66,
        "medications": ["Paracetamol"],
        "dosage": "500mg",
        "doctorNotes": "Take 1 tablet every 6 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7217"),
        "patientName": "Ethan Hill",
        "appointmentId": 67,
        "medications": ["Ibuprofen"],
        "dosage": "400mg",
        "doctorNotes": "Take 1 tablet every 8 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7218"),
        "patientName": "Ruby Ward",
        "appointmentId": 68,
        "medications": ["Vitamin D"],
        "dosage": "1000 IU",
        "doctorNotes": "Take 1 tablet daily with food.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7219"),
        "patientName": "Jack Baker",
        "appointmentId": 69,
        "medications": ["Antibiotics"],
        "dosage": "500mg",
        "doctorNotes": "Take 1 tablet every 12 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7220"),
        "patientName": "Mia Hall",
        "appointmentId": 70,
        "medications": ["Paracetamol"],
        "dosage": "500mg",
        "doctorNotes": "Take 1 tablet every 6 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7221"),
        "patientName": "Owen Thomas",
        "appointmentId": 71,
        "medications": ["Ibuprofen"],
        "dosage": "200mg",
        "doctorNotes": "Take 1 tablet every 8 hours.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7222"),
        "patientName": "Ivy Jackson",
        "appointmentId": 72,
        "medications": ["Antihistamine"],
        "dosage": "10mg",
        "doctorNotes": "Take 1 tablet every morning.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7223"),
        "patientName": "Leo Martin",
        "appointmentId": 73,
        "medications": ["Vitamin C"],
        "dosage": "1000mg",
        "doctorNotes": "Take 1 tablet daily.",
        "_class": "com.project.back_end.models.Prescription"
    },
    {
        "_id": ObjectId("6807dd712725f013281e7224"),
        "patientName": "Ella Moore",
        "appointmentId": 74,
        "medications": ["Aspirin"],
        "dosage": "300mg",
        "doctorNotes": "Take 1 tablet after meals.",
        "_class": "com.project.back_end.models.Prescription"
    }
]);
